../Core/Src/ADS131M04.c:43:13:delay_us	6
../Core/Src/ADS131M04.c:55:6:ADS_RST_LOW	1
../Core/Src/ADS131M04.c:59:6:ADS_RST_HIGH	1
../Core/Src/ADS131M04.c:63:6:ADS_CS_LOW	1
../Core/Src/ADS131M04.c:67:6:ADS_CS_HIGH	1
../Core/Src/ADS131M04.c:71:6:ADS_PWR_ON	1
../Core/Src/ADS131M04.c:75:15:ADS_READ_DRDY	1
../Core/Src/ADS131M04.c:89:13:spiTransmitReceiveBytes	1
../Core/Src/ADS131M04.c:93:6:ADS131M04_Transmitdummyword	1
../Core/Src/ADS131M04.c:101:6:ADS131M04_Transmitword	1
../Core/Src/ADS131M04.c:113:10:ADS131M04_TransmitCommand	2
../Core/Src/ADS131M04.c:127:10:ADS131M04_ReadRegister	1
../Core/Src/ADS131M04.c:144:10:ADS131M04_WriteRegister	2
../Core/Src/ADS131M04.c:178:6:ADS131M04_writeRegisterMasked	1
../Core/Src/ADS131M04.c:186:6:ADS131M04_Init	2
../Core/Src/ADS131M04.c:219:6:ADS131M04_isDataReady	1
../Core/Src/ADS131M04.c:223:8:ADS131M04_isDataReadySoft	5
../Core/Src/ADS131M04.c:241:6:ADS131M04_isResetStatus	1
../Core/Src/ADS131M04.c:245:6:ADS131M04_isLockSPI	1
../Core/Src/ADS131M04.c:249:6:ADS131M04_setDrdyFormat	2
../Core/Src/ADS131M04.c:258:6:ADS131M04_setDrdyStateWhenUnavailable	2
../Core/Src/ADS131M04.c:267:6:ADS131M04_setPowerMode	2
../Core/Src/ADS131M04.c:280:6:ADS131M04_setOsr	2
../Core/Src/ADS131M04.c:289:6:ADS131M04_setChannelEnable	6
../Core/Src/ADS131M04.c:312:6:ADS131M04_setChannelPGA	6
../Core/Src/ADS131M04.c:334:6:ADS131M04_setGlobalChop	1
../Core/Src/ADS131M04.c:339:6:ADS131M04_setGlobalChopDelay	1
../Core/Src/ADS131M04.c:344:6:ADS131M04_setInputChannelSelection	6
../Core/Src/ADS131M04.c:366:6:ADS131M04_setChannelOffsetCalibration	6
../Core/Src/ADS131M04.c:397:6:ADS131M04_setChannelGainCalibration	6
../Core/Src/ADS131M04.c:426:6:ADS131M04_readADC	1
../Core/Src/ADS131M04.c:448:6:ADS131M04_read_ADC_data	1
../Core/Src/ADS131M04.c:509:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/ADS131M04.c:520:6:HAL_SPI_RxCpltCallback	1
