../Core/Src/DSWR_FZ.c:29:17:read_tx_ts	1
../Core/Src/DSWR_FZ.c:34:17:read_rx_ts	1
../Core/Src/DSWR_FZ.c:39:17:get_frame_len	1
../Core/Src/DSWR_FZ.c:44:13:pack_u32le	1
../Core/Src/DSWR_FZ.c:52:17:unpack_u32le	1
../Core/Src/DSWR_FZ.c:60:12:wait_tx_done	4
../Core/Src/DSWR_FZ.c:77:12:send_frame	1
../Core/Src/DSWR_FZ.c:85:12:wait_for_rx	9
../Core/Src/DSWR_FZ.c:120:6:dswr_set_role	1
../Core/Src/DSWR_FZ.c:125:13:dswr_get_role	1
../Core/Src/DSWR_FZ.c:130:12:anchor_exchange	11
../Core/Src/DSWR_FZ.c:182:12:tag_exchange	6
../Core/Src/DSWR_FZ.c:226:5:dswr_run_once	2
../Core/Src/DSWR_FZ.c:234:6:dswr_print_result	3
