../Core/Src/DW3000_FZ.c:16:14:countBits	2
../Core/Src/DW3000_FZ.c:25:19:sendBytes	1
../Core/Src/DW3000_FZ.c:33:19:readBytes	1
../Core/Src/DW3000_FZ.c:41:9:DW3000pack_fast_command	1
../Core/Src/DW3000_FZ.c:50:9:DW3000pack_short_address	1
../Core/Src/DW3000_FZ.c:58:10:DW3000pack_full_address	1
../Core/Src/DW3000_FZ.c:68:6:DW3000pack_mask_cmd_1octet	1
../Core/Src/DW3000_FZ.c:83:6:DW3000pack_mask_cmd_2octet	1
../Core/Src/DW3000_FZ.c:100:6:DW3000pack_mask_cmd_4octet	1
../Core/Src/DW3000_FZ.c:121:6:set_bits	4
../Core/Src/DW3000_FZ.c:136:6:reset_bits	4
../Core/Src/DW3000_FZ.c:156:6:set_SPI2lowspeed	2
../Core/Src/DW3000_FZ.c:170:6:set_SPI2highspeed	2
../Core/Src/DW3000_FZ.c:183:6:DW3000poweron	1
../Core/Src/DW3000_FZ.c:192:6:DW3000init	1
../Core/Src/DW3000_FZ.c:204:6:DW3000hardReset	1
../Core/Src/DW3000_FZ.c:217:6:DW3000writereg	1
../Core/Src/DW3000_FZ.c:241:10:DW3000readreg	1
../Core/Src/DW3000_FZ.c:271:6:DW3000enter_IDLE_PLL	1
../Core/Src/DW3000_FZ.c:281:9:DW3000check_IDLE_RC	1
../Core/Src/DW3000_FZ.c:295:6:dwt_clearaonconfig	1
../Core/Src/DW3000_FZ.c:311:9:DW3000check_IDLE_PLL	1
../Core/Src/DW3000_FZ.c:321:9:DW3000check_IDLE	1
../Core/Src/DW3000_FZ.c:326:6:enable_LED_blink	1
../Core/Src/DW3000_FZ.c:336:6:DW3000set_TXLED	1
../Core/Src/DW3000_FZ.c:354:10:DW3000readOTP	1
../Core/Src/DW3000_FZ.c:370:6:DW3000_writefastCMD_FZ	1
../Core/Src/DW3000_FZ.c:379:6:DW3000_clear_IRQ	1
../Core/Src/DW3000_FZ.c:385:6:DW3000_clear_all_events	1
../Core/Src/DW3000_FZ.c:389:6:DW3000config_CH	1
../Core/Src/DW3000_FZ.c:401:6:DW3000_irq_for_tx_done	1
../Core/Src/DW3000_FZ.c:407:6:DW3000_irq_for_rx_done	1
../Core/Src/DW3000_FZ.c:415:6:DW3000_irq_for_txrx_done	1
../Core/Src/DW3000_FZ.c:422:6:DW3000_disable_RX_timeout	1
../Core/Src/DW3000_FZ.c:426:6:DW3000_set_max_sfd_timeout	1
../Core/Src/DW3000_FZ.c:432:6:DW3000_debug_reg	1
../Core/Src/DW3000_FZ.c:450:6:DW3000_cfg_FZ	3
../Core/Src/DW3000_FZ.c:506:6:DW3000_pgf_cal	2
../Core/Src/DW3000_FZ.c:544:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/DW3000_FZ.c:600:5:writetospi	1
../Core/Src/DW3000_FZ.c:616:5:readfromspi	1
../Core/Src/DW3000_FZ.c:645:6:dwt_xfer3000	12
../Core/Src/DW3000_FZ.c:740:6:dwt_writetodevice	1
../Core/Src/DW3000_FZ.c:757:6:dwt_readfromdevice	1
../Core/Src/DW3000_FZ.c:779:10:dwt_read32bitoffsetreg	2
../Core/Src/DW3000_FZ.c:805:10:dwt_read16bitoffsetreg	1
../Core/Src/DW3000_FZ.c:828:9:dwt_read8bitoffsetreg	1
../Core/Src/DW3000_FZ.c:851:6:dwt_write32bitoffsetreg	2
../Core/Src/DW3000_FZ.c:877:6:dwt_write16bitoffsetreg	1
../Core/Src/DW3000_FZ.c:899:6:dwt_write8bitoffsetreg	1
../Core/Src/DW3000_FZ.c:916:6:dwt_modify32bitoffsetreg	1
../Core/Src/DW3000_FZ.c:940:6:dwt_modify16bitoffsetreg	1
../Core/Src/DW3000_FZ.c:960:6:dwt_modify8bitoffsetreg	1
../Core/Src/DW3000_FZ.c:968:6:DW3000_clearaonconfig	1
../Core/Src/DW3000_FZ.c:989:10:_dwt_otpread	1
../Core/Src/DW3000_FZ.c:1006:6:_dwt_prog_ldo_and_bias_tune	1
../Core/Src/DW3000_FZ.c:1023:6:dwt_softreset	1
../Core/Src/DW3000_FZ.c:1051:6:DW3000softReset	1
../Core/Src/DW3000_FZ.c:1082:10:dwt_readdevid	1
../Core/Src/DW3000_FZ.c:1097:5:dwt_check_dev_id	3
../Core/Src/DW3000_FZ.c:1131:5:dwt_initialise	13
../Core/Src/DW3000_FZ.c:1235:6:dwt_setleds	4
../Core/Src/DW3000_FZ.c:1275:6:dwt_readrxdata	4
../Core/Src/DW3000_FZ.c:1307:17:get_sts_mnth	3
../Core/Src/DW3000_FZ.c:1364:6:dwt_setplenfine	1
../Core/Src/DW3000_FZ.c:1380:6:dwt_setdwstate	3
../Core/Src/DW3000_FZ.c:1420:6:dwt_force_clocks	3
../Core/Src/DW3000_FZ.c:1457:6:_dwt_kick_dgc_on_wakeup	3
../Core/Src/DW3000_FZ.c:1480:6:dwt_configmrxlut	2
../Core/Src/DW3000_FZ.c:1526:5:dwt_pgf_cal	3
../Core/Src/DW3000_FZ.c:1562:5:dwt_run_pgfcal	6
../Core/Src/DW3000_FZ.c:1627:5:dwt_configure	24
../Core/Src/DW3000_FZ.c:1884:13:dwt_enable_rftx_blocks	3
../Core/Src/DW3000_FZ.c:1910:13:dwt_enable_rf_tx	3
../Core/Src/DW3000_FZ.c:1946:13:dwt_disable_rf_tx	2
../Core/Src/DW3000_FZ.c:1970:13:dwt_disable_rftx_blocks	1
../Core/Src/DW3000_FZ.c:1989:9:dwt_calcbandwidthadj	2
../Core/Src/DW3000_FZ.c:2026:6:dwt_configuretxrf	3
../Core/Src/DW3000_FZ.c:2071:5:dwt_writetxdata	3
../Core/Src/DW3000_FZ.c:2116:6:dwt_writetxfctrl	2
