../Core/Src/DW3000_FZ.c:20:14:countBits	2
../Core/Src/DW3000_FZ.c:29:19:sendBytes	1
../Core/Src/DW3000_FZ.c:37:19:readBytes	1
../Core/Src/DW3000_FZ.c:45:9:DW3000pack_fast_command	1
../Core/Src/DW3000_FZ.c:54:9:DW3000pack_short_address	1
../Core/Src/DW3000_FZ.c:62:10:DW3000pack_full_address	1
../Core/Src/DW3000_FZ.c:72:6:DW3000pack_mask_cmd_1octet	1
../Core/Src/DW3000_FZ.c:87:6:DW3000pack_mask_cmd_2octet	1
../Core/Src/DW3000_FZ.c:104:6:DW3000pack_mask_cmd_4octet	1
../Core/Src/DW3000_FZ.c:125:6:set_bits	4
../Core/Src/DW3000_FZ.c:140:6:reset_bits	4
../Core/Src/DW3000_FZ.c:160:6:set_SPI2lowspeed	2
../Core/Src/DW3000_FZ.c:174:6:set_SPI2highspeed	2
../Core/Src/DW3000_FZ.c:187:6:DW3000poweron	1
../Core/Src/DW3000_FZ.c:196:6:DW3000init	1
../Core/Src/DW3000_FZ.c:208:6:DW3000hardReset	1
../Core/Src/DW3000_FZ.c:221:6:DW3000writereg	1
../Core/Src/DW3000_FZ.c:245:10:DW3000readreg	1
../Core/Src/DW3000_FZ.c:275:6:DW3000enter_IDLE_PLL	1
../Core/Src/DW3000_FZ.c:285:9:DW3000check_IDLE_RC	1
../Core/Src/DW3000_FZ.c:299:6:dwt_clearaonconfig	1
../Core/Src/DW3000_FZ.c:315:9:DW3000check_IDLE_PLL	1
../Core/Src/DW3000_FZ.c:325:9:DW3000check_IDLE	1
../Core/Src/DW3000_FZ.c:330:6:enable_LED_blink	1
../Core/Src/DW3000_FZ.c:340:6:DW3000set_TXLED	1
../Core/Src/DW3000_FZ.c:358:10:DW3000readOTP	1
../Core/Src/DW3000_FZ.c:374:6:DW3000_writefastCMD_FZ	1
../Core/Src/DW3000_FZ.c:383:6:DW3000_clear_IRQ	1
../Core/Src/DW3000_FZ.c:389:6:DW3000_clear_all_events	1
../Core/Src/DW3000_FZ.c:393:6:DW3000config_CH	1
../Core/Src/DW3000_FZ.c:405:6:DW3000_irq_for_tx_done	1
../Core/Src/DW3000_FZ.c:411:6:DW3000_irq_for_rx_done	1
../Core/Src/DW3000_FZ.c:419:6:DW3000_irq_for_txrx_done	1
../Core/Src/DW3000_FZ.c:426:6:DW3000_disable_RX_timeout	1
../Core/Src/DW3000_FZ.c:430:6:DW3000_set_max_sfd_timeout	1
../Core/Src/DW3000_FZ.c:436:6:DW3000_debug_reg	1
../Core/Src/DW3000_FZ.c:454:6:DW3000_cfg_FZ	3
../Core/Src/DW3000_FZ.c:510:6:DW3000_pgf_cal	2
../Core/Src/DW3000_FZ.c:548:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/DW3000_FZ.c:604:5:writetospi	1
../Core/Src/DW3000_FZ.c:620:5:readfromspi	1
../Core/Src/DW3000_FZ.c:649:6:dwt_xfer3000	12
../Core/Src/DW3000_FZ.c:744:6:dwt_writetodevice	1
../Core/Src/DW3000_FZ.c:761:6:dwt_readfromdevice	1
../Core/Src/DW3000_FZ.c:783:10:dwt_read32bitoffsetreg	2
../Core/Src/DW3000_FZ.c:809:10:dwt_read16bitoffsetreg	1
../Core/Src/DW3000_FZ.c:832:9:dwt_read8bitoffsetreg	1
../Core/Src/DW3000_FZ.c:855:6:dwt_write32bitoffsetreg	2
../Core/Src/DW3000_FZ.c:881:6:dwt_write16bitoffsetreg	1
../Core/Src/DW3000_FZ.c:903:6:dwt_write8bitoffsetreg	1
../Core/Src/DW3000_FZ.c:920:6:dwt_modify32bitoffsetreg	1
../Core/Src/DW3000_FZ.c:944:6:dwt_modify16bitoffsetreg	1
../Core/Src/DW3000_FZ.c:964:6:dwt_modify8bitoffsetreg	1
../Core/Src/DW3000_FZ.c:971:6:DW3000_clearaonconfig	1
../Core/Src/DW3000_FZ.c:992:10:_dwt_otpread	1
../Core/Src/DW3000_FZ.c:1009:6:_dwt_prog_ldo_and_bias_tune	1
../Core/Src/DW3000_FZ.c:1026:6:dwt_softreset	1
../Core/Src/DW3000_FZ.c:1054:6:DW3000softReset	1
../Core/Src/DW3000_FZ.c:1085:10:dwt_readdevid	1
../Core/Src/DW3000_FZ.c:1100:5:dwt_check_dev_id	3
../Core/Src/DW3000_FZ.c:1133:5:dwt_initialise	13
../Core/Src/DW3000_FZ.c:1237:6:dwt_setleds	4
../Core/Src/DW3000_FZ.c:1277:6:dwt_readrxdata	4
../Core/Src/DW3000_FZ.c:1309:17:get_sts_mnth	3
../Core/Src/DW3000_FZ.c:1366:6:dwt_setplenfine	1
../Core/Src/DW3000_FZ.c:1382:6:dwt_setdwstate	3
../Core/Src/DW3000_FZ.c:1422:6:dwt_force_clocks	3
../Core/Src/DW3000_FZ.c:1459:6:_dwt_kick_dgc_on_wakeup	3
../Core/Src/DW3000_FZ.c:1482:6:dwt_configmrxlut	2
../Core/Src/DW3000_FZ.c:1528:5:dwt_pgf_cal	3
../Core/Src/DW3000_FZ.c:1564:5:dwt_run_pgfcal	6
../Core/Src/DW3000_FZ.c:1629:5:dwt_configure	24
../Core/Src/DW3000_FZ.c:1853:13:dwt_enable_rftx_blocks	3
../Core/Src/DW3000_FZ.c:1879:13:dwt_enable_rf_tx	3
../Core/Src/DW3000_FZ.c:1915:13:dwt_disable_rf_tx	2
../Core/Src/DW3000_FZ.c:1939:13:dwt_disable_rftx_blocks	1
../Core/Src/DW3000_FZ.c:1958:9:dwt_calcbandwidthadj	2
../Core/Src/DW3000_FZ.c:1995:6:dwt_configuretxrf	3
../Core/Src/DW3000_FZ.c:2040:5:dwt_writetxdata	3
../Core/Src/DW3000_FZ.c:2085:6:dwt_writetxfctrl	2
../Core/Src/DW3000_FZ.c:2112:5:dwt_readstsquality	2
../Core/Src/DW3000_FZ.c:2137:9:dwt_readpdoa	4
