../Core/Src/ADS131M04.c:43:13:delay_us	6
../Core/Src/ADS131M04.c:55:6:ADS_RST_LOW	1
../Core/Src/ADS131M04.c:59:6:ADS_RST_HIGH	1
../Core/Src/ADS131M04.c:63:6:ADS_CS_LOW	1
../Core/Src/ADS131M04.c:67:6:ADS_CS_HIGH	1
../Core/Src/ADS131M04.c:71:15:ADS_READ_DRDY	1
../Core/Src/ADS131M04.c:85:13:spiTransmitReceiveBytes	1
../Core/Src/ADS131M04.c:89:6:ADS131M04_Transmitdummyword	1
../Core/Src/ADS131M04.c:97:6:ADS131M04_Transmitword	1
../Core/Src/ADS131M04.c:109:10:ADS131M04_TransmitCommand	2
../Core/Src/ADS131M04.c:123:10:ADS131M04_ReadRegister	1
../Core/Src/ADS131M04.c:140:10:ADS131M04_WriteRegister	2
../Core/Src/ADS131M04.c:174:6:ADS131M04_writeRegisterMasked	1
../Core/Src/ADS131M04.c:182:6:ADS131M04_Init	2
../Core/Src/ADS131M04.c:209:6:ADS131M04_isDataReady	1
../Core/Src/ADS131M04.c:213:8:ADS131M04_isDataReadySoft	5
../Core/Src/ADS131M04.c:231:6:ADS131M04_isResetStatus	1
../Core/Src/ADS131M04.c:235:6:ADS131M04_isLockSPI	1
../Core/Src/ADS131M04.c:239:6:ADS131M04_setDrdyFormat	2
../Core/Src/ADS131M04.c:248:6:ADS131M04_setDrdyStateWhenUnavailable	2
../Core/Src/ADS131M04.c:257:6:ADS131M04_setPowerMode	2
../Core/Src/ADS131M04.c:270:6:ADS131M04_setOsr	2
../Core/Src/ADS131M04.c:279:6:ADS131M04_setChannelEnable	6
../Core/Src/ADS131M04.c:302:6:ADS131M04_setChannelPGA	6
../Core/Src/ADS131M04.c:324:6:ADS131M04_setGlobalChop	1
../Core/Src/ADS131M04.c:329:6:ADS131M04_setGlobalChopDelay	1
../Core/Src/ADS131M04.c:334:6:ADS131M04_setInputChannelSelection	6
../Core/Src/ADS131M04.c:356:6:ADS131M04_setChannelOffsetCalibration	6
../Core/Src/ADS131M04.c:387:6:ADS131M04_setChannelGainCalibration	6
../Core/Src/ADS131M04.c:416:6:ADS131M04_readADC	1
../Core/Src/ADS131M04.c:438:6:ADS131M04_read_ADC_data	1
../Core/Src/ADS131M04.c:499:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/ADS131M04.c:510:6:HAL_SPI_RxCpltCallback	1
