../Core/Src/ADS131M04.c:42:13:delay_us	6
../Core/Src/ADS131M04.c:54:6:ADS_RST_LOW	1
../Core/Src/ADS131M04.c:58:6:ADS_RST_HIGH	1
../Core/Src/ADS131M04.c:62:6:ADS_CS_LOW	1
../Core/Src/ADS131M04.c:66:6:ADS_CS_HIGH	1
../Core/Src/ADS131M04.c:70:15:ADS_READ_DRDY	1
../Core/Src/ADS131M04.c:84:13:spiTransmitReceiveBytes	1
../Core/Src/ADS131M04.c:88:6:ADS131M04_Transmitdummyword	1
../Core/Src/ADS131M04.c:96:6:ADS131M04_Transmitword	1
../Core/Src/ADS131M04.c:108:10:ADS131M04_TransmitCommand	2
../Core/Src/ADS131M04.c:122:10:ADS131M04_ReadRegister	1
../Core/Src/ADS131M04.c:139:10:ADS131M04_WriteRegister	2
../Core/Src/ADS131M04.c:173:6:ADS131M04_writeRegisterMasked	1
../Core/Src/ADS131M04.c:181:6:ADS131M04_Init	2
../Core/Src/ADS131M04.c:208:6:ADS131M04_isDataReady	1
../Core/Src/ADS131M04.c:212:8:ADS131M04_isDataReadySoft	5
../Core/Src/ADS131M04.c:230:6:ADS131M04_isResetStatus	1
../Core/Src/ADS131M04.c:234:6:ADS131M04_isLockSPI	1
../Core/Src/ADS131M04.c:238:6:ADS131M04_setDrdyFormat	2
../Core/Src/ADS131M04.c:247:6:ADS131M04_setDrdyStateWhenUnavailable	2
../Core/Src/ADS131M04.c:256:6:ADS131M04_setPowerMode	2
../Core/Src/ADS131M04.c:269:6:ADS131M04_setOsr	2
../Core/Src/ADS131M04.c:278:6:ADS131M04_setChannelEnable	6
../Core/Src/ADS131M04.c:301:6:ADS131M04_setChannelPGA	6
../Core/Src/ADS131M04.c:323:6:ADS131M04_setGlobalChop	1
../Core/Src/ADS131M04.c:328:6:ADS131M04_setGlobalChopDelay	1
../Core/Src/ADS131M04.c:333:6:ADS131M04_setInputChannelSelection	6
../Core/Src/ADS131M04.c:355:6:ADS131M04_setChannelOffsetCalibration	6
../Core/Src/ADS131M04.c:386:6:ADS131M04_setChannelGainCalibration	6
../Core/Src/ADS131M04.c:415:6:ADS131M04_readADC	1
../Core/Src/ADS131M04.c:437:6:ADS131M04_read_ADC_data	1
../Core/Src/ADS131M04.c:498:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/ADS131M04.c:509:6:HAL_SPI_RxCpltCallback	2
