../Core/Src/ADS131M04.c:40:13:delay_us	6
../Core/Src/ADS131M04.c:52:6:ADS_RST_LOW	1
../Core/Src/ADS131M04.c:56:6:ADS_RST_HIGH	1
../Core/Src/ADS131M04.c:60:6:ADS_CS_LOW	1
../Core/Src/ADS131M04.c:64:6:ADS_CS_HIGH	1
../Core/Src/ADS131M04.c:68:15:ADS_READ_DRDY	1
../Core/Src/ADS131M04.c:82:13:spiTransmitReceiveBytes	1
../Core/Src/ADS131M04.c:86:6:ADS131M04_Transmitdummyword	1
../Core/Src/ADS131M04.c:94:6:ADS131M04_Transmitword	1
../Core/Src/ADS131M04.c:106:10:ADS131M04_TransmitCommand	2
../Core/Src/ADS131M04.c:120:10:ADS131M04_ReadRegister	1
../Core/Src/ADS131M04.c:137:10:ADS131M04_WriteRegister	2
../Core/Src/ADS131M04.c:171:6:ADS131M04_writeRegisterMasked	1
../Core/Src/ADS131M04.c:179:6:ADS131M04_Init	2
../Core/Src/ADS131M04.c:206:6:ADS131M04_isDataReady	1
../Core/Src/ADS131M04.c:210:8:ADS131M04_isDataReadySoft	5
../Core/Src/ADS131M04.c:228:6:ADS131M04_isResetStatus	1
../Core/Src/ADS131M04.c:232:6:ADS131M04_isLockSPI	1
../Core/Src/ADS131M04.c:236:6:ADS131M04_setDrdyFormat	2
../Core/Src/ADS131M04.c:245:6:ADS131M04_setDrdyStateWhenUnavailable	2
../Core/Src/ADS131M04.c:254:6:ADS131M04_setPowerMode	2
../Core/Src/ADS131M04.c:267:6:ADS131M04_setOsr	2
../Core/Src/ADS131M04.c:276:6:ADS131M04_setChannelEnable	6
../Core/Src/ADS131M04.c:299:6:ADS131M04_setChannelPGA	6
../Core/Src/ADS131M04.c:321:6:ADS131M04_setGlobalChop	1
../Core/Src/ADS131M04.c:326:6:ADS131M04_setGlobalChopDelay	1
../Core/Src/ADS131M04.c:331:6:ADS131M04_setInputChannelSelection	6
../Core/Src/ADS131M04.c:353:6:ADS131M04_setChannelOffsetCalibration	6
../Core/Src/ADS131M04.c:384:6:ADS131M04_setChannelGainCalibration	6
../Core/Src/ADS131M04.c:413:6:ADS131M04_readADC	1
../Core/Src/ADS131M04.c:435:6:ADS131M04_read_ADC_data	1
../Core/Src/ADS131M04.c:496:6:HAL_GPIO_EXTI_Callback	2
