../Core/Src/ADS131M04.c:37:13:delay_us	6
../Core/Src/ADS131M04.c:49:6:ADS_RST_LOW	1
../Core/Src/ADS131M04.c:53:6:ADS_RST_HIGH	1
../Core/Src/ADS131M04.c:57:6:ADS_CS_LOW	1
../Core/Src/ADS131M04.c:61:6:ADS_CS_HIGH	1
../Core/Src/ADS131M04.c:65:15:ADS_READ_DRDY	1
../Core/Src/ADS131M04.c:79:13:spiTransmitReceiveBytes	1
../Core/Src/ADS131M04.c:83:6:ADS131M04_Transmitdummyword	1
../Core/Src/ADS131M04.c:91:6:ADS131M04_Transmitword	1
../Core/Src/ADS131M04.c:103:10:ADS131M04_TransmitCommand	2
../Core/Src/ADS131M04.c:117:10:ADS131M04_ReadRegister	1
../Core/Src/ADS131M04.c:134:10:ADS131M04_WriteRegister	2
../Core/Src/ADS131M04.c:168:6:ADS131M04_writeRegisterMasked	1
../Core/Src/ADS131M04.c:176:6:ADS131M04_Init	2
../Core/Src/ADS131M04.c:203:6:ADS131M04_isDataReady	1
../Core/Src/ADS131M04.c:207:8:ADS131M04_isDataReadySoft	5
../Core/Src/ADS131M04.c:225:6:ADS131M04_isResetStatus	1
../Core/Src/ADS131M04.c:229:6:ADS131M04_isLockSPI	1
../Core/Src/ADS131M04.c:233:6:ADS131M04_setDrdyFormat	2
../Core/Src/ADS131M04.c:242:6:ADS131M04_setDrdyStateWhenUnavailable	2
../Core/Src/ADS131M04.c:251:6:ADS131M04_setPowerMode	2
../Core/Src/ADS131M04.c:264:6:ADS131M04_setOsr	2
../Core/Src/ADS131M04.c:273:6:ADS131M04_setChannelEnable	6
../Core/Src/ADS131M04.c:296:6:ADS131M04_setChannelPGA	6
../Core/Src/ADS131M04.c:318:6:ADS131M04_setGlobalChop	1
../Core/Src/ADS131M04.c:323:6:ADS131M04_setGlobalChopDelay	1
../Core/Src/ADS131M04.c:328:6:ADS131M04_setInputChannelSelection	6
../Core/Src/ADS131M04.c:350:6:ADS131M04_setChannelOffsetCalibration	6
../Core/Src/ADS131M04.c:381:6:ADS131M04_setChannelGainCalibration	6
../Core/Src/ADS131M04.c:410:6:ADS131M04_readADC	1
../Core/Src/ADS131M04.c:489:6:HAL_GPIO_EXTI_Callback	2
