../Core/Src/DW3000_FZ.c:13:14:countBits	2
../Core/Src/DW3000_FZ.c:22:19:sendBytes	1
../Core/Src/DW3000_FZ.c:30:19:readBytes	1
../Core/Src/DW3000_FZ.c:38:9:DW3000pack_fast_command	1
../Core/Src/DW3000_FZ.c:47:9:DW3000pack_short_address	1
../Core/Src/DW3000_FZ.c:55:10:DW3000pack_full_address	1
../Core/Src/DW3000_FZ.c:65:6:DW3000pack_mask_cmd_1octet	1
../Core/Src/DW3000_FZ.c:80:6:DW3000pack_mask_cmd_2octet	1
../Core/Src/DW3000_FZ.c:97:6:DW3000pack_mask_cmd_4octet	1
../Core/Src/DW3000_FZ.c:118:6:set_bits	4
../Core/Src/DW3000_FZ.c:133:6:reset_bits	4
../Core/Src/DW3000_FZ.c:153:6:set_SPI2lowspeed	2
../Core/Src/DW3000_FZ.c:167:6:set_SPI2highspeed	2
../Core/Src/DW3000_FZ.c:180:6:DW3000poweron	1
../Core/Src/DW3000_FZ.c:189:6:DW3000init	1
../Core/Src/DW3000_FZ.c:201:6:DW3000hardReset	1
../Core/Src/DW3000_FZ.c:214:6:DW3000writereg	1
../Core/Src/DW3000_FZ.c:238:10:DW3000readreg	1
../Core/Src/DW3000_FZ.c:268:6:DW3000enter_IDLE_PLL	1
../Core/Src/DW3000_FZ.c:278:9:DW3000check_IDLE_RC	1
../Core/Src/DW3000_FZ.c:288:9:DW3000check_IDLE_PLL	1
../Core/Src/DW3000_FZ.c:298:9:DW3000check_IDLE	1
../Core/Src/DW3000_FZ.c:309:6:DW3000set_GPIO	2
../Core/Src/DW3000_FZ.c:324:10:DW3000readOTP	1
../Core/Src/DW3000_FZ.c:340:6:DW3000_writefastCMD_FZ	1
