../Core/Src/DW3000_FZ.c:15:14:countBits	2
../Core/Src/DW3000_FZ.c:24:19:sendBytes	1
../Core/Src/DW3000_FZ.c:32:19:readBytes	1
../Core/Src/DW3000_FZ.c:40:9:DW3000pack_fast_command	1
../Core/Src/DW3000_FZ.c:49:9:DW3000pack_short_address	1
../Core/Src/DW3000_FZ.c:57:10:DW3000pack_full_address	1
../Core/Src/DW3000_FZ.c:67:6:DW3000pack_mask_cmd_1octet	1
../Core/Src/DW3000_FZ.c:82:6:DW3000pack_mask_cmd_2octet	1
../Core/Src/DW3000_FZ.c:99:6:DW3000pack_mask_cmd_4octet	1
../Core/Src/DW3000_FZ.c:120:6:set_bits	4
../Core/Src/DW3000_FZ.c:135:6:reset_bits	4
../Core/Src/DW3000_FZ.c:155:6:set_SPI2lowspeed	2
../Core/Src/DW3000_FZ.c:169:6:set_SPI2highspeed	2
../Core/Src/DW3000_FZ.c:182:6:DW3000poweron	1
../Core/Src/DW3000_FZ.c:191:6:DW3000init	1
../Core/Src/DW3000_FZ.c:203:6:DW3000hardReset	1
../Core/Src/DW3000_FZ.c:216:6:DW3000writereg	1
../Core/Src/DW3000_FZ.c:240:10:DW3000readreg	1
../Core/Src/DW3000_FZ.c:270:6:DW3000enter_IDLE_PLL	1
../Core/Src/DW3000_FZ.c:280:9:DW3000check_IDLE_RC	1
../Core/Src/DW3000_FZ.c:290:9:DW3000check_IDLE_PLL	1
../Core/Src/DW3000_FZ.c:300:9:DW3000check_IDLE	1
../Core/Src/DW3000_FZ.c:311:6:DW3000set_GPIO	2
../Core/Src/DW3000_FZ.c:326:10:DW3000readOTP	1
../Core/Src/DW3000_FZ.c:342:6:DW3000_writefastCMD_FZ	1
../Core/Src/DW3000_FZ.c:351:6:DW3000_clear_IRQ	1
../Core/Src/DW3000_FZ.c:361:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/DW3000_FZ.c:370:6:DW3000_irq_for_tx_done	1
