../Core/Src/DW3000_FZ.c:15:14:countBits	2
../Core/Src/DW3000_FZ.c:24:19:sendBytes	1
../Core/Src/DW3000_FZ.c:32:19:readBytes	1
../Core/Src/DW3000_FZ.c:40:9:DW3000pack_fast_command	1
../Core/Src/DW3000_FZ.c:49:9:DW3000pack_short_address	1
../Core/Src/DW3000_FZ.c:57:10:DW3000pack_full_address	1
../Core/Src/DW3000_FZ.c:67:6:DW3000pack_mask_cmd_1octet	1
../Core/Src/DW3000_FZ.c:82:6:DW3000pack_mask_cmd_2octet	1
../Core/Src/DW3000_FZ.c:99:6:DW3000pack_mask_cmd_4octet	1
../Core/Src/DW3000_FZ.c:120:6:set_bits	4
../Core/Src/DW3000_FZ.c:135:6:reset_bits	4
../Core/Src/DW3000_FZ.c:155:6:set_SPI2lowspeed	2
../Core/Src/DW3000_FZ.c:169:6:set_SPI2highspeed	2
../Core/Src/DW3000_FZ.c:182:6:DW3000poweron	1
../Core/Src/DW3000_FZ.c:191:6:DW3000init	1
../Core/Src/DW3000_FZ.c:203:6:DW3000hardReset	1
../Core/Src/DW3000_FZ.c:216:6:DW3000writereg	1
../Core/Src/DW3000_FZ.c:240:10:DW3000readreg	1
../Core/Src/DW3000_FZ.c:270:6:DW3000enter_IDLE_PLL	1
../Core/Src/DW3000_FZ.c:280:9:DW3000check_IDLE_RC	1
../Core/Src/DW3000_FZ.c:290:9:DW3000check_IDLE_PLL	1
../Core/Src/DW3000_FZ.c:300:9:DW3000check_IDLE	1
../Core/Src/DW3000_FZ.c:305:6:enable_LED_blink	1
../Core/Src/DW3000_FZ.c:315:6:DW3000set_TXLED	1
../Core/Src/DW3000_FZ.c:333:10:DW3000readOTP	1
../Core/Src/DW3000_FZ.c:349:6:DW3000_writefastCMD_FZ	1
../Core/Src/DW3000_FZ.c:358:6:DW3000_clear_IRQ	1
../Core/Src/DW3000_FZ.c:365:6:DW3000_clear_all_events	1
../Core/Src/DW3000_FZ.c:369:6:DW3000config_CH	1
../Core/Src/DW3000_FZ.c:381:6:DW3000_irq_for_tx_done	1
../Core/Src/DW3000_FZ.c:387:6:DW3000_irq_for_rx_done	1
../Core/Src/DW3000_FZ.c:395:6:DW3000_disable_RX_timeout	1
../Core/Src/DW3000_FZ.c:399:6:DW3000_set_max_sfd_timeout	1
../Core/Src/DW3000_FZ.c:405:6:DW3000_debug_reg	1
../Core/Src/DW3000_FZ.c:423:6:DW3000_cfg_FZ	3
../Core/Src/DW3000_FZ.c:479:6:DW3000_pgf_cal	2
../Core/Src/DW3000_FZ.c:517:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/DW3000_FZ.c:573:5:writetospi	1
../Core/Src/DW3000_FZ.c:589:5:readfromspi	1
../Core/Src/DW3000_FZ.c:618:6:dwt_xfer3000	12
../Core/Src/DW3000_FZ.c:713:6:dwt_writetodevice	1
../Core/Src/DW3000_FZ.c:730:6:dwt_readfromdevice	1
../Core/Src/DW3000_FZ.c:752:10:dwt_read32bitoffsetreg	2
../Core/Src/DW3000_FZ.c:778:10:dwt_read16bitoffsetreg	1
../Core/Src/DW3000_FZ.c:801:9:dwt_read8bitoffsetreg	1
../Core/Src/DW3000_FZ.c:824:6:dwt_write32bitoffsetreg	2
../Core/Src/DW3000_FZ.c:850:6:dwt_write16bitoffsetreg	1
../Core/Src/DW3000_FZ.c:872:6:dwt_write8bitoffsetreg	1
../Core/Src/DW3000_FZ.c:889:6:dwt_modify32bitoffsetreg	1
../Core/Src/DW3000_FZ.c:913:6:dwt_modify16bitoffsetreg	1
../Core/Src/DW3000_FZ.c:933:6:dwt_modify8bitoffsetreg	1
../Core/Src/DW3000_FZ.c:941:6:DW3000_clearaonconfig	1
../Core/Src/DW3000_FZ.c:962:10:_dwt_otpread	1
../Core/Src/DW3000_FZ.c:979:6:_dwt_prog_ldo_and_bias_tune	1
../Core/Src/DW3000_FZ.c:991:6:DW3000softReset	1
../Core/Src/DW3000_FZ.c:1022:10:dwt_readdevid	1
../Core/Src/DW3000_FZ.c:1037:5:dwt_check_dev_id	3
../Core/Src/DW3000_FZ.c:1071:5:dwt_initialise	13
../Core/Src/DW3000_FZ.c:1175:6:dwt_setleds	4
../Core/Src/DW3000_FZ.c:1204:17:get_sts_mnth	3
../Core/Src/DW3000_FZ.c:1261:6:dwt_setplenfine	1
../Core/Src/DW3000_FZ.c:1277:6:dwt_setdwstate	3
../Core/Src/DW3000_FZ.c:1317:6:dwt_force_clocks	3
../Core/Src/DW3000_FZ.c:1354:6:_dwt_kick_dgc_on_wakeup	3
../Core/Src/DW3000_FZ.c:1377:6:dwt_configmrxlut	2
../Core/Src/DW3000_FZ.c:1423:5:dwt_pgf_cal	3
../Core/Src/DW3000_FZ.c:1459:5:dwt_run_pgfcal	6
../Core/Src/DW3000_FZ.c:1524:5:dwt_configure	24
../Core/Src/DW3000_FZ.c:1781:13:dwt_enable_rftx_blocks	3
../Core/Src/DW3000_FZ.c:1807:13:dwt_enable_rf_tx	3
../Core/Src/DW3000_FZ.c:1843:13:dwt_disable_rf_tx	2
../Core/Src/DW3000_FZ.c:1867:13:dwt_disable_rftx_blocks	1
../Core/Src/DW3000_FZ.c:1886:9:dwt_calcbandwidthadj	2
../Core/Src/DW3000_FZ.c:1923:6:dwt_configuretxrf	3
../Core/Src/DW3000_FZ.c:1971:5:dwt_writetxdata	3
../Core/Src/DW3000_FZ.c:2016:6:dwt_writetxfctrl	2
