<<<<<<< HEAD
#Mon Jun 02 11:02:33 EDT 2025
org.eclipse.core.runtime=2
org.eclipse.platform=4.30.0.v20231201-0110
=======
#Mon Jul 14 12:43:13 EDT 2025
org.eclipse.core.runtime=2
org.eclipse.platform=4.19.0.v20210303-1800
>>>>>>> da50fa3 (mac: microsd card working, there is hardware problem in the microsd card hodler conenction)
