../Core/Src/ADS131M04.c:26:17:calcCRC	1
../Core/Src/ADS131M04.c:30:17:calcCRCWithInitVal	4
../Core/Src/ADS131M04.c:56:16:signExtend	1
../Core/Src/ADS131M04.c:67:6:ADS_RST_LOW	1
../Core/Src/ADS131M04.c:71:6:ADS_RST_HIGH	1
../Core/Src/ADS131M04.c:75:6:ADS_CS_LOW	1
../Core/Src/ADS131M04.c:79:6:ADS_CS_HIGH	1
../Core/Src/ADS131M04.c:83:15:ADS_READ_DRDY	1
../Core/Src/ADS131M04.c:87:16:spiTransmitReceiveByte	1
../Core/Src/ADS131M04.c:95:13:spiTransmitReceiveBytes	1
../Core/Src/ADS131M04.c:99:10:ADS131M04_TransmitCommand	1
../Core/Src/ADS131M04.c:128:6:ADS131M04_TransmitFrame	2
../Core/Src/ADS131M04.c:159:10:ADS131M04_TransmitWord16	1
../Core/Src/ADS131M04.c:177:10:ADS131M04_ReadRegister	1
../Core/Src/ADS131M04.c:196:6:ADS131M04_WriteRegister	2
../Core/Src/ADS131M04.c:213:6:ADS131M04_writeRegisterMasked	1
../Core/Src/ADS131M04.c:220:6:ADS131M04_Init	2
../Core/Src/ADS131M04.c:230:8:ADS131M04_isDataReadySoft	5
../Core/Src/ADS131M04.c:248:6:ADS131M04_isResetStatus	1
../Core/Src/ADS131M04.c:252:6:ADS131M04_isLockSPI	1
../Core/Src/ADS131M04.c:257:6:ADS131M04_setDrdyFormat	2
../Core/Src/ADS131M04.c:270:6:ADS131M04_setDrdyStateWhenUnavailable	2
../Core/Src/ADS131M04.c:283:6:ADS131M04_setPowerMode	2
../Core/Src/ADS131M04.c:296:6:ADS131M04_setOsr	2
../Core/Src/ADS131M04.c:305:6:ADS131M04_setChannelEnable	6
../Core/Src/ADS131M04.c:328:6:ADS131M04_setChannelPGA	6
../Core/Src/ADS131M04.c:350:6:ADS131M04_setGlobalChop	1
../Core/Src/ADS131M04.c:355:6:ADS131M04_setGlobalChopDelay	1
../Core/Src/ADS131M04.c:360:6:ADS131M04_setInputChannelSelection	6
../Core/Src/ADS131M04.c:382:6:ADS131M04_setChannelOffsetCalibration	6
../Core/Src/ADS131M04.c:413:6:ADS131M04_setChannelGainCalibration	6
../Core/Src/ADS131M04.c:450:6:ADS131M04_ReadADC	6
../Core/Src/ADS131M04.c:497:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/ADS131M04.c:519:16:twoscom	2
