../Core/Src/ADS131M04.c:37:13:delay_us	6
../Core/Src/ADS131M04.c:49:6:ADS_RST_LOW	1
../Core/Src/ADS131M04.c:53:6:ADS_RST_HIGH	1
../Core/Src/ADS131M04.c:57:6:ADS_CS_LOW	1
../Core/Src/ADS131M04.c:61:6:ADS_CS_HIGH	1
../Core/Src/ADS131M04.c:65:15:ADS_READ_DRDY	1
../Core/Src/ADS131M04.c:79:13:spiTransmitReceiveBytes	1
../Core/Src/ADS131M04.c:83:6:ADS131M04_Transmitword	1
../Core/Src/ADS131M04.c:95:10:ADS131M04_TransmitCommand	2
../Core/Src/ADS131M04.c:109:10:ADS131M04_ReadRegister	1
../Core/Src/ADS131M04.c:126:10:ADS131M04_WriteRegister	2
../Core/Src/ADS131M04.c:160:6:ADS131M04_writeRegisterMasked	1
../Core/Src/ADS131M04.c:168:6:ADS131M04_Init	1
../Core/Src/ADS131M04.c:198:6:ADS131M04_isDataReady	1
../Core/Src/ADS131M04.c:202:8:ADS131M04_isDataReadySoft	5
../Core/Src/ADS131M04.c:220:6:ADS131M04_isResetStatus	1
../Core/Src/ADS131M04.c:224:6:ADS131M04_isLockSPI	1
../Core/Src/ADS131M04.c:228:6:ADS131M04_setDrdyFormat	2
../Core/Src/ADS131M04.c:237:6:ADS131M04_setDrdyStateWhenUnavailable	2
../Core/Src/ADS131M04.c:246:6:ADS131M04_setPowerMode	2
../Core/Src/ADS131M04.c:259:6:ADS131M04_setOsr	2
../Core/Src/ADS131M04.c:268:6:ADS131M04_setChannelEnable	6
../Core/Src/ADS131M04.c:291:6:ADS131M04_setChannelPGA	6
../Core/Src/ADS131M04.c:313:6:ADS131M04_setGlobalChop	1
../Core/Src/ADS131M04.c:318:6:ADS131M04_setGlobalChopDelay	1
../Core/Src/ADS131M04.c:323:6:ADS131M04_setInputChannelSelection	6
../Core/Src/ADS131M04.c:345:6:ADS131M04_setChannelOffsetCalibration	6
../Core/Src/ADS131M04.c:376:6:ADS131M04_setChannelGainCalibration	6
../Core/Src/ADS131M04.c:405:6:ADS131M04_readADC	2
../Core/Src/ADS131M04.c:477:6:HAL_GPIO_EXTI_Callback	2
